788 EPISTOLARUM LIB. IX. 1545. 7³4

⁵ &mennitbtaum θῖαῲτὴείῑνοίῴοη. Πηῠ ob mun [agen anang. ,
”¹¹¹¹ ¹¹¹9 ¹¹¹¹ 3¹¹¹& ¹¹¹¹ ¹⁰¹¹)ss ¹⁰¹¹ ¹¹¹¹¹¹ ’θώων Qud), fteunbssdyet liebet §Better unb ffltubet‘ ηιὸι

Ῐῡ ¹¹¹¹¹¹¹¹¹ ¹⁰¹) ¹¹¹¹) ¹¹⁰¹¹ss¹¹¹¹¹¹¹¹t ¹¹¹¹ ηψπ ¹¹¹ ¹¹¹⁵ geu mir Q, ἓ. fteunbfid) nicht vetbalten‘ ὺαβ une bie
Wss¹¹¹¹¹¹¹¹ ¹¹¹1 ¹¹¹¹ ¹¹⁰¹) ¹¹¹¹& ¹¹¹¹ ¹¹¹¹ ¹¹ &¹⁰¹² von ssutid) gewrieben, unb ein Qudfl'm 3ugefdstfft,
[¹¹¹¹ ,3¹¹¹¹¹¹ Μ ¹¹¹¹ ¹¹¹¹) ss¹f¹¹¹¹¹¹ Μ’ ¹¹¹3 ΝΜ aud) Daneben gebetlyen baben, δαῇ mit baffelbige Θ. 53.
ΦΜΝΦ ¹¹¹¹ ¹¹¹ss¹¹¹¹¹¹¹¹fi⁰¹¹ ¹¹¹ Θθῧῑαΐῖῴῑη ἵάὶῐ 8¹³ aud) auschitflen monton. Qiemobl mit nun θοῇ assetlei
¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹! ¹¹¹¹ ΜΒ ¹¹ ¹¹¹¹& 8¹¹¹8¹e ¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹ &theutone gebabt, unb mit ibrem Εραιΰ) niebte au
¹¹¹¹st 8¹¹¹¹¹¹ss¹ae ¹¹¹¹ s¹¹ ¹¹¹) ¹¹¹¹ ¹¹¹¹ &¹¹¹¹ ¹¹¹¹¹¹¹¹¹3 τουπ, baben mit bennod) nit unterwsfen mosten, fuld>
¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹ ¹¹¹¹) ‘¹¹¹¹‘ 3¹¹¹? “¹¹9¹ , Μθῑθῐᾶὶθη, ¹⁰ §Budflin nub (ἑορίεῐι bess &tbteibenss M„ mie mit benn
¹¹¹¹ ¹¹¹¹ ¹¹¹¹) ss¹f¹¹>¹¹¹t ¹¹¹¹ ¹¹¹3¹¹¹¹¹¹¹¹¹¹ ffi¹d¹¹¹¹¹⁰¹¹ bieneben than, augustbicten, unb monton von (Sott ωὺιιι
&bet nen steten megensburssqdm ¹¹¹¹>¹<3¹¹d>¹t¹ ¹⁰¹ fam, baa sie auf minen &enen nen sant uem uasta
3¹¹¹ 9¹¹¹& ¹¹¹1 ¹¹¹¹ m¹ss¹¹¹¹¹¹¹¹¹¹¹ffl¹¹¹¹ ¹¹¹¹¹¹f ben. {Denn mie une uad) unierm ffierstanb benuntet,

gegeben, weil [ie in biefelbige nimt mit bemiuigt baben. [ο ¹¹¹)ss sie md„ in ben mm ¹¹¹5¹1st¹¹¹¹b¹¹¹ mim .

&⁰ 5¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹)j¹¹¹¹¹¹¹⁵)‚ ¹¹⁰¹)11 ¹⁰¹¹ ¹⁶ ¹¹¹¹¹¹¹¹¹ ¹¹5* einanbet, benn im tedflen §Berssanb unb &laum
¹¹¹¹Q¹¹¹¹¹¹¹¹>¹¹¹ 9¹¹¹¹¹2¹¹¹¹¹¹9¹¹¹ 5¹8¹b¹¹e ¹¹3¹¹¹¹¹¹¹¹¹¹¹¹ss¹⁵ ῖῡειιιι §.unctor ssutbetuss berenna ῐοίδβ, ῦαβ &mistus
t{d>tss¹)a1ben1 ῠαῆ bu unbem &finnt ben ἳίῢῖεὶνῲμΙ Ῐῑ) niun im machmam [ene mie &rob im ῶαᾶ, obet Ιο-
met benfetben mura angam, 1¹¹¹st mnam bennmgt, mmm auo munaum herenam mese am 95. uun 96.

[nubem angefieigt baben, sie baben ben bedfieb nicht 2141„bafissbrfflugbieffim[mistim mmm . .

¹¹¹¹ss ¹¹ss¹¹⁰¹¹¹¹¹¹¹¹¹e ¹¹¹5 ΜΝ ¹¹¹¹fi¹¹¹¹ ¹¹¹¹¹¹¹e ¹¹¹¹ mie bie &chum [tebe mobl an ciuem θεῖ unb etbiee .
¹¹¹¹ fic aue ben mntem bulbeu uunumossegt eme §cu un„ troam bod> „ie gan5e8e11,·alfospeife Μ) &¹¹¹²
”¹¹¹¹1011 ¹¹¹¹d)¹¹¹1 ¹¹¹¹ ¹¹¹¹ss¹¹¹¹¹ ¹5ff¹¹¹¹8¹¹¹ ¹¹¹¹ Μ stuf> aad) [einer gbttlidnn unb menfaelimen'ffiatut scine
[¹¹¹1 ¹¹¹¹ ¹¹¹¹ R¹¹¹¹¹¹¹¹¹ss¹¹¹d>¹g ¹¹¹¹, ¹¹¹ ¹¹¹¹¹¹& ¹¹¹⁵ Uussetmdblten nub &ldubigen im machmam mie sse
¹¹¹¹ss¹e ¹¹¹¹& ¹¹¹¹}- ffi¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹⁹> ¹¹⁶1 ¹¹¹¹¹¹ bennaud) anvielen unbem θεῖαι in biefem ffiudyliu in
θῗὶηθῧθΐόὓῧ ᾥθῑηῖῑῴῧ ¹3¹¹¹¹¹¹¹8¹¹¹¹8 ¹¹¹ Q¹qu¹¹¹¹¹¹¹¹⁰¹¹ viden §bingen hanon reben , wie ssutbetuss ffelbss.

ss¹s¹¹)¹¹)¹f 8¹¹¹& ¹¹¹⁶) ¹¹¹⁰ 8¹¹¹& ¹¹¹¹ ¹¹¹² ¹¹¹¹) ¹¹¹¹st swnnt nun (ξ. ἓ. butd) sid) iclbss, Doctum· ffirud,
&¹¹¹¹ ¹¹¹¹· ffietbalbep folcbss gatffoobl 3¹¹ bebenfen Wstmgffi „bet met beau 5101stss mate, ,mg
¹¹¹)ss ¹¹¹¹& ¹¹¹¹ ¹¹¹⁶ ¹¹¹¹ 8¹¹¹8¹¹¹ ¹¹¹1 ¹¹¹m¹fi¹¹¹ ¹¹5 &ute aussridnen unb biefen'Qpan bitumen, unb bae
Βαᾶεηῇτειῴό ailant 3¹¹ Βοιωτίου, met! mut am ῃὰᾠῆεη ,ΝΜ “ngfflnbte &cuer ‘mmm' Μ ¹¹¹¹) δὴ φαμὶ,
”9¹¹¹ ¹¹¹¹, 8¹¹¹¹¹¹¹¹ ¹¹¹¹· 2¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹ ¹¹¹¹& ssen so febr barfibet etfteuen, fo tbc'ttcn (ξ. 5!- &ott bem
bte1¹¹¹ss¹¹¹ff¹f¹¹¹>¹¹¹b²¹f¹¹¹¹¹¹¹¹¹¹¹¹¹g¹¹¹¹¹¹43¹¹¹¹¹8¹¹¹¹¹¹ ἳίαωὰῴῐίςεη uno auen, [o bem (ἓυαηρεῑίο anbangm,
fem unug1e1d>roob1emmz520muepenanpernunfaefoe= ein gro& magud) nnn ποια) ωτι. ba (ξ. st. einen emim
¹¹¹¹ 2¹¹⁰¹¹¹¹¹ ¹¹¹¹ 2¹¹¹⁰¹ss¹¹¹5 ¹¹¹ ¹¹5¹& ¹¹¹ ¹¹¹⁶ ”¹¹¹¹ &tamen mistum an baben, metdss ιυίταῐῖο Ε. 2. fteunb=
¹¹)¹¹¹¹¹¹¹¹)3 ¹¹¹¹ss ¹¹¹¹ss “m bocbsfen, rote& 2311 hebenum lid) nid>t 1110th netvauen. Datum, ben 16. aptius

bam 9¹¹8& , luno ιε. 46.
281ae mosten aud) gunther Θεῆαῑΐ, mie von (ἓ. 9.

θοῑῲεβεη ἰῇ) ιιιιῐεττι &dmm gen ffissormbss befeblen, bob , ,-.,. ,ψ --, „hm-..m
fic in bie ssfireentymf nid)t willigen, man babo beun gu=

ren &richen in auen Θαῲεη, nub fonnettid) bes (Ξοηε No· 3176
citii unb bet §Braunsdymeigfssen &adn halben unb Sus Μ’
batte be& Θρεηετῐῴειι ἳίὺῑῴίεῠὸ, bae vossgogen unb

geleissct, bae une gugefugu mle mit ibnen buffelbige

>mn [meite aad) befoblm baben· fflgldss mit (ξο ἓ, ΕιΙὶιυπι iu libro lo. Calvjni de vitandis nupersffitio'nibus.
1110 mammet summumst meinung nien mentm ven 3332·3:.:;.÷·f¹¹1¹:J;÷⁰3;¹::13·32·‚¹·3·};‚.⁹·0⁶‚².3÷:;¹÷:,;?:÷2“J:

»altem nub [mab betselben au auen vettetlidxn unb eadem re. ‚quae 1230 mmmmm, quippe ad calvini

»ωωιεψειι mum fumun& senciat Datum euna, 3?‘f;s.¹’::‘·?:⁰;}÷;⁶513„mffi'ffipiz§ttssfflffizdss
m 16, παρ Χρείῐίὄ Iuno n, XXXXV, quae sunt in cod. Goth. 24⁰. p. 7. ’
wilippa von &otte &nubea ssaubgtant gu --
ῷοῆεη, &tave ³¹¹ (Sumelupogenetc. 5) 3, ²· Μ, ·

-···”““ 7) Θοιιιιι.

5) ictuum, 1¹0¹· 8) Rom. wilmun, quod mendum habeo.

Q

Iudicium.

 

