ssd. urtsronaltuu Llll. lx, 1644. 546

amr verr et constanter diligi, meque tibi 1111111 grata esse cognovero, gaudebo rt scribam alias
st 11111111 omnir optare. Etcum non solum er copiosius. B. V. 1111 Brumae anno 154⁴.
literis tuis cognoverim, te flagrare discendi cupi· ‘ Philippus Melantbou.
dine egregia, sed etiam landari studia tua edoctis
viris, qui 11 I talia 111 nos redierunt, audiverim,
11111 decus et tibi et patriae et reipublicae gratu· 11118089. 11. Dia.
lor'). Fruere, mi Guildme, lnce illa doctrinae *Ν
serenatione, quae ingeniis et sapientia omnibus ῙοαοῘι. cameraria.

gentibus semper antecelluit, et multis iam seculis spici. 11 umam. p. ssu sqq. (catenulis lv, 111611).

magistra est orbis terrarum. Venit mihi in men· , ‚ , , ,
mn illud Aristotelis de ammo, qui ait, u, Clarissimo viro eruditione 11 virtute praestanti

quaedam ⁹) loca moverunt mentes veridicas, ita 1⁰⁰⁶l'· (11111111110 ,1111111111 11111110 1110
in Areopago loci natura adiuvari homines, 1111111- coms.
11111111111111111111111111 quod prolecto non S. D. Non dubito te de Valerii 'Cordi interi·
ds nihilo dictum est. Differunt enim ¹⁰) ingenia tu cogitantem et de virtute adolescentis, ct de
reginum naturis, et longe sunt certiora iudicia, matre, etde amicitia qnae tibi cum patrimis,
ubi magnasunt studia, magna eruditorum frequen· valdeconsternatum esse. Meucro quo dicam exer-
111 11 opinionum collatio. Tales coetus audire, ceri fato boc anno, quo tot accepi vulnera, ot
eteorum cognoscere sententiam de virtute om· saepe gemens illud Homericum cogitem,

nium pulcherrima, scilicet ¹¹) de iustitia gnber— ώςμο1 δίχεται 111111111111111111.

natrice vitae humanae, ingens¹²) felicitas est. sed commonefieri me divinitus amieo κ
Deum autern aeternum, patrem domini nostri filium Dei dominnm nostmmlffium imni, om,
Ι. C'? iontem iustitiae, oro. 11111111111111111111111 ut et mibi et aliis ipsum invocantibus aerumnas
omnibns incolumem restituat, teque ad rempubl. mpiger, Quicum dixerit οὐχ ἁρπάσει τις πρό.
1110111111· 511111 inquit 11111 1111111111 111111111111 βατά μου ἐκτῆς χειρός μου, non sinet nos deleri
1111111111111111110· 11111111101111111Ρ111111111111· asurentib. ct grassantibus spiritibus homicidis,
1111111 ι’1 11111 0111101 1111111 11 1111111111. 1111 ducat; Dei hostibus. Toto hoc anno quoties aliquid ob·
111111111111111111111111Ἵ 1111111111· 511111111111111· scuride plantis aut animantibus legi, venitin
trem, 1111 generis claritate et opibus inter cives mentem Cordi, quem reversum aliquando sci-
antccellat, tamen babere alia maiora ornamenta, ,citaturum me solebam dicere, Nunc illa, sp„

⁸⁸Pi⁰¹¹¹l³ms 1111111111 811111111111· ’1111111111111111 extinctae'sunt, et res litteraria magno detrimento
1111111111 1111111 8101101111111111110· ΕΡ1111111111111111111 1111111111. 8111111111111111111111,1111111111-

ajunt parta victoria Leuctrica dixisse, se omnium bu, ναίω, ,2 nostri, phorum„ ,i quid adhuc
laborum hunc maxime fructum capere, quod pa· boni fieri pomp, cogitemus· ·

rentes baberet spectatores suae gloriae. 11111 vox 1)e P0„,3,g„,g„„0 ,d Macedonem scri„
11 1111111111 1111111 11111111111111111111111111111111111111111 bo, tibique epistolam mittam, ut inter subscri-
11111111111111111111111111111.11 l'ffi‘ssfl'ue 1111111111 11910111· ptores, 1111111111 nomen asseribus.

⁶⁰⁸¹· 111111101111111101 (111111 1111101111 tibi-¹⁸) 81111111ρί111111111111111111111111111. Rem.
1111011111 811111111111111111· ,111111 11 1111111111 covicnim bominem ad nos. Sed te nibil sigui.
111011111111111111111111111111111111111 (11111 1111111 ficare de iia litteris miror. Scribes igitur quam

primum, 111 11 rlon sunt redditae quas miseram,
-· --·-- -- scribam rursus. Nolim enim vel obscurissimos¹

de illo negocio susurros excitari.
8) nos decus stc. usn leguntur is eoa..nsu.

9) eon. oneph. mmmm ume- mmm} ωδ. 1111111111 exercet scriptum 'Syno-dicon, in quo
coit. quaa quaeram. de principum voluntatibus cogitanti, saepe 111111

11011.6111.116111ρ1.111ω. in mentem laudatio M. Antonini, quac ex
¹¹) ,1111111111 ⁸⁰¹¹· 1111111· Dione recitatur; ὅμοιος did πάντων ἐγένετο, καὶ

111 113131131111111111111111 e cod. Gotb. et Guelpb, gy οὐδενὶ 7111011111911 ἀγ (119119 111 ἦν 11111 Οὐδὲν.

14) cog, Monac. ,gum musae. προσποίητον 11χεν, πολλὰδὲ sind παιδείας ὤφε-

15) ina· sucu 1 cod. Gaia. λήθη. Quid 1111111111111111111111111111111111111..
11111111. 0111. Vos. V. 85

-υ--υψ--ΦἫΟ *-,--

 

