715 EPISTOLARUM 11111111. 1546. 111

sed etiam in aula regii ⁸) negligeretur. Virtus est ctrina de hominurn salute ad posteros perveniat

autem praecipua ⁸) communibus hominum non Hoc votum decet*) primum et praecipuum esse in
malorum calamitatibus adlici. Sed in hane in· omnium hominurn pectoribus, maxime retegu-
gressus cogitationem doloreet lacrymis impedior, bernatorum. ι

ue plura adiicere possim. Exhibebit tibi Sigis- , ι .
anundus palicas pagellas, inquibus versiculi sunt, C¹¹¹¹¹ ΜΘΝ ³⁰d¹¹¹¹¹2 ¹⁰.⁰¹¹⁸m Jssief 1111111
quorum lectio fortassis non erit tibi ingrata. Bene ⁰¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹³8⁰¹⁰¹P2 (ΠΨ ¹¹¹V⁰⁰³l¹⁰¹¹⁰F¹l¹1Dt¹
et feliciter vale. Anno 1545. Die 26. ¹) Martii, ⁰⁰¹¹¹¹¹¹¹6⁰¹ff Evipdflfl ⁵2¹¹d¹¹1¹¹¹2 ut'haec ssttettt
quo ante annos 15111111111111 reviviscens ex ‘⁸¹⁰⁰¹¹¹¹¹3¹⁵ ⁸⁰¹¹P⁵¹ {¹¹¹0¹l¹¹¹⁰¹l¹¹¹¹P¹8¹¹01115220¹¹
morte, certum testimonium nobis ostendit suturae ⁰¹¹⁰⁸¹⁰¹³ ¹¹¹ ¹¹¹¹¹¹⁰ S¹g¹⁸m¹¹¹²d¹¹m Vffllffl 1101115111

,g aeternaeviffle· ffimwp ¹ etuonsoluminliuguaLatina, sedetiamdoctrina
” Ecclesiastica praeclare eruditum complectaris. Si-

mul autem precor, ut intentis tumultibus Eccle· ,

sias et studia Hungarieae gentis tuis officiis 101111 t
ΝΟ· 5¹65· ’ ²⁷· ΜΝ· ut Danielem el alios adolescentes doctrinae deli· ¹

Μ ¹ “ ¹ m tos foverunt aliqui Principes in excidio lerosoly-
Pelro Petjemo. · mae, ut postea illorum virtute Ecclesia, sicutae-

Met.select.epist.p.⁵tt. 1101111111.ρ.161.(111.,10,,1, cidit, instauraretur. Non dubito enim paulo post

1111110611- 111011110111110111111111111111111 repressa Tunica barbarie, Deum jn pannoni,
Met. epistol. bb. lll. p. 116. (repetita 111 edat. Lond. bb.lll.

ep. 57‚).— 1111111111111111111111111111 ,gg - Ecclesiae et studia doctrinae et virtutis instaura.

Apo raphain 1016111. 1911119. etin cod. 01110190. turum‘esse, ld ut fiat, iam curandum 051, pe
no. illl. p. tta, 111 quo codice inscribiture „ttancuco

tteway.” d²⁸l¹¹l seminarit· , El quicunque emnt eventus,
bonae menti magna levatio est moestitiae, tali
Illustri et Magnifice viro, Petro Perenio, tempore bene voluisse Ecclesiae. Et 1111101111-

· Uagam, . mo Deo iuvante hoc studium, et hoscomtusie

S. D. illustris et magnifiee Domine, Multorum ¹³n¹¹¹¹⁰ E⁰⁰¹⁶⁵¹¹⁸ ”5¹0⁸ f⁰f⁰2 ulPSal· inquil, an·
animos bae miserabiles ruinae'regnorum movent, ἐξ 'bam’ ⁶¹ flibfiml ”numm semitm suo, ¹¹·
ut dubitent an Deo curae sitEcelesia. Sed non mmm ΜΨ] mmm’ P⁰¹¹¹¹¹¹¹⁶⁸mal¹¹l¹¹¹¹⁰⁸⁵¹⁰¹
solum Deus monet, discernendam esse Ecclesiam L³¹¹⁰¹0⁵ ¹¹¹¹ ¹¹⁰⁰ placebunt, eliutmsi ltoc lucilli¹
suamamundi imperiis: sedetiam interregnorum ¹⁶¹J¹P⁰¹f ¹¹¹¹⁰¹¹¹⁵ ⁰⁰¹¹d¹¹¹¹¹ Pefsspssllur· 111111Γῖ·
ruinas mirandis modis eam servari. Sic servavit ”¹¹⁰³ ¹¹¹¹¹¹ ¹¹h⁰¹¹¹¹¹¹ ‚⁵¹¹⁰mm fluctum, ⁸⁰¹¹ 9⁰¹¹?
eam deleta Hierosolyma a chaldeis: Sic postea ¹³⁸ ³¹¹ ¹P⁸⁰ ⁵}Wftla ”⁶¹¹2 etvidebit ipsc cun un
servavit eam, cumpoggcymm iugeffectumtursu, versa Ecclesra m coelis. ldem defructu rosto
dominarentur Reges, inimici doctrinae propbe- ¹⁰¹¹} ¹¹b⁰¹¹ff¹¹¹ speleum& 0r0 autem Duceni<-
ticae. clesrae Christum, ut te protegat, regat, et nu
speremus igitur eg no„ mansuramesseEe. Bene et feliciter vale, Vir fortissime. 1111. lili
clesiam perpetuo, etiamsi regna mutantur, et bae ¹¹¹⁰ 27· M³¹¹¹¹v ‘11¹0 F¹¹l¹¹⁸ Dfi revivssfflJll
spe foveantur*) pii doctores ab omnibus Ecclesiae “¹⁰¹¹‘2 ¹⁰⁵¹¹¹¹¹⁸ ‘³¹ ⁸⁰ ‘telerna Vlla, el 11011111· ¹
membris. Videmus Esaiam precari, ut quan- ⁰¹⁶³¹³¹¹¹ ⁰¹⁰¹¹¹¹¹¹¹¹¹¹ ⁰⁵¹¹·
quam magnae tenebrae post ipsum secuturae sint:
tamen Deus seminaria aliqua servet, ne doctrina
penitus extinguatur. Obsigna, inquit, legemin No 3164 2ss hg,
discipulis meis, id est**) mentes confirma, ut do- s-ssvv' ' ‘ „ln

Μ

........... Senatui V raticlavienci.

5) 810001160111211. et “addiderant proaproaea'mr's, ut 11111010 apbo Melantlr. quod estin bibliotheca 111111

f edidit Peucerua. St. Rern ardiui Vratislavtae; almagrip„ nobi, ι s. ·
6) Cod. Goth. 212. addit homines. · · ,ymago

7) 1311.11111111.1111111111111111111. -.........

*1 Sic etiam codGotlr. 191. pro moveantur, quod lubet Peuc.
*1) Pro 1111110011. Gotb. 191. et. ¹¹) coc Goth. 1111111111.

 

