tas ttrts'rotaltttta Ltts. tx. 1544. 444 ‘

habes, in custodia quidem fuisse religionis cauta, Altaria, Daci Burussioe. ,

tamen tuillium iam-‘i libeffliufssfss‘· 14111111 111· S. D. illustrissime Princeps ac domiue elenen
attingo, a, setensteten {1²¹ papea, taam cosme. Quoa faustum a foelix st rusticus.
¹⁰· 4411111111 ²8¹2 11 11111411, ,1111 111 11111 111141111111111· v. Christopltoius Ionas luris doctor, qtrem seio
St habes, bem 2⁸12 ⁵¹¹¹ mmuh 1111111111 1111111, 1111 non solum magna doctrinae varietate instructum

m⁰⁰d³⁰i⁰s 1111 41111111111111111111141111111 11111111 11· esse, sed etiam natura moderatum et iu omni oli
1111111111ῐῦ1 1111111111 111114111111 111111111111111 1111· cio diligentem esse. Magno oinomento nostrae
1111411 111 11· P 1111414111 1111111 1111118111» ,11 811· Academiae tois, multarum studia iuvit, multo·
2¹³⁸028⁰2 1111111111111111111, 111 11111111 111 111111· tum mores autoritate surrexit, multis exemplum
11111111· (311111 111111111141111111111111 1111111111111· gravitatis ipsius proluit 'Faliscum sit,spcrovir·
1111 111 11141111 111 111 “a (11111111 111111111111411) 111· tutem eius celsitudini vestrae placituram essert
euni. Α1111111411111111 ‘⁸³02 1111111111 111111 1411111 reipublicae profuturam, et hac spe eum reveren-
nos nobiscum esse non pateremur. At ego scm, m. celsitudgngvesme commendo,

1111111 1111411 114111111111111 11111 4111111111111 111111 11 Nova de re publica nou habebam praeter u
11111111 1114141111111· 91111111 11111111111111111111111 quac scripsi in altera pagella‚quaemirabiturCels.s.
11111111 (111111111111 ),ἰ 111 13111 1118111Ν111 ξ11· Etsi autem videri possum impudentior, quod
rae, Cardmale Battum, et alus qurlmsdam virm de multi, negocii, ad Cels· v· scriba, tamen Ω,
11111111 1118111111, 51111111111111111111 ’11111111 pientia Cels. v. spem mibi facit, Celsitudiueuvs
11111111111111111» 11111111 111111 1111111 )2 14111 11111· stram boni consulere si ea scribam quaead prose·

441111141111411144111111 41111111118111111 1114111111 1111111111 hendas honestas artes conducunt. Mathnoata
est, cardinales Lothormgus Monachum Augu- paucissimi nunc discum, gt pauciores ex powg,

stinianum hahet, qui sapit etodocet nere, purp, bu, ea ,mdia adiuvant, Est autemapugnwtf
aperte, 111111 111111 11114111 11111111, 11111111 1111411111· doctus qui huic uni studio se dedidit, et quaedam

‘ 1111ι11 pro 1111111 111111111111111(1111111111(4111111111 opera inchoavit protutura ad earum artiumprv·

audit. Domina item Stampensis⁴), amor lovis, pagationem, Sed aul, noma pamm cum hm

4111 111111114111111114 1111411111111111111111 1111111111· studia. si celsitudo vestra quotannis aliquod seu

' ¹⁰³¹· 111111111111111111111111131111111111111111111· munus, seu stipendium ei daret, ipsis artibus

licarumimitator. Hoc eo ad te scribo, ut, si ad prolutummhancliberalitatem sperarem Eud,
111ῧ1111 11111111 4111111111 11 1111111111 1111111111 lem' esse hortator, ut opera utilia et Ephemeridat

eos, quorum· iam in aula summa est .²¹¹¹⁶¹⁰¹³.²f¹⁸· ederet· Nam aliquanto· post deerunt alioqui
Vale D. Philipps. Argentorate, undecimalulu. Ephemerpdmiptincipes nouadiuvabumhmpe· ,

ras. Sed oro, ut veniam det hinc meae tausis
intempestivae petitioni. Meam liliam, miseran
mulierem commendo celsitudini vestrae. Priori-
pes sint dei imagines, qui se vocat patrem orpha
norum. Deus aeternus pater domiui nostri teo ἵ

No, 2991, 15, tur, Christi servet celsitudinem vestram ineolumeurt
Μ ”⁶⁴⁹ florentem et defendat adversus omnia mala, ul

Albam, Daci Prugg, . gubernatio Cels. v. sit salutaris Celsitudini vestra

m eotopeplo etis· a rotro tn epta, Ρ, 34 sqq. ⁸9· 23· ’111 popolo. Datae machi} lplu.

Tui studiosissimus Sturmius.

addictissimus
Philippus Melanthos.

auu-aa*

„amplius noviurus. '⁸ [llaec Veesennaeperus b. lp quibus· m ⁸
cum coni. sa, quae nosdtrrmus sd epist. Mela Reiffen· i l 4 o ss i·

pdgpppumppppldrrt. 4524. et optatae lo. Melentbonem Θῆ &burnan au &adm nub bet &ubam su
tt stautitzutatuuta ttattttttttutattu 14444144
4) Anus, Duchessc dsstrmpes, amor francisci l., de cuius aum &ipa mmmm “botfettiss‘tss' ssbm Μία Μ

animo a Lutberi vel Csirmi dogmatibushrud alieno v. Bag-tit ,
Dict. sub soce: Etampes. (Nota Veescnmey.) Qttgtgthttttt att tbttgtbtn,

 

