AAAsAOAAAAAAAA .1..... 1545. '¹ ιι

811111ι1111ι1ι,ιιιιι1ιιιιιιιιιιῐιιιῶιιιιιι,(ξῃῇιιᾶ), m ....1.. ...... 80¹¹ b¹A¹¹¹A¹¹bA¹¹A

333313..ῗὲ 3033331133... ¹¹ ·⁸¹{¹¹·¹„ 1¹¹¹¹¹¹¹1¹1¹¹ d>AAA gegeben, 9ιι11ιιιιιι ιιι ιι1ιι1ιιιιι.

''JJJJ¹¹¹¹ NJ„ ¹¹¹¹¹¹„¹ ’,1Ιιο ,,ξζ,·,ι,, ’,ιίξξιιι ,,, ¹¹¹¹V¹¹¹¹¹ ,,, num„ ’ν”ιιι „Vq 1111.. ιιιιιι, ιιιιῴιιιι ιιιιιιιιι Θιιιιιιι,

.,., ...,..δ”ἷ., .,... ..ιδω ,.,.,δδω mm„ ωδ, (ιιι. ιιίιιιι, ιι ¹¹¹¹¹¹¹¹¹8¹²¹¹¹¹²¹¹ 9ιι91111

ιιιιινιιι ιιιιιιιι ιιιι ξιιέῗιι ιιιι ·ιιι· ιιι· ιωιιι AAA (1111901111ιῆ 9ι9ιι ιιι Θιιιιιι9ιιι, ιιι 11.ιῆ
¹¹¹¹¹¹¹¹A¹¹¹¹¹ ¹0¹p¹A¹¹¹ No, um„ ,ω’,,,,,, ,”,ῦ,,(”’ ἓξὲξ MAnAsAerAumEvAAAgeln 111111 111)ι111111)ι11111, 1111111111

„¹3¹ ξ.. ,”,’ ,,,,, „¹ ,,ι,ιξ,’,ι,ι,ι;, ξιξ, ιιξξιιιιιιῗιιιι 9ιιιιιιι911ᾠιιιιιι.
eeiAon

ξ... ,ωω (.,., ,.,.δξξ, ,””” sum ιίιιιιι 1ι ᾰιιιῐιιιι9 ιιιξιι 3111)), ιιι

, εξ... ’ξ1,..,.,ιξιξι.ιι,7 ,Μ ,.,ωῗιιιξξξι ,ιξιξξι (ιι ιιι-ι 1111119ιι9ιιιῲι ιιιι 91111111). ‘.”AAAAAAAAAAAA

...1.ι......1.......1. ν.....1’.”.” ’.3331331333 διιιῖιιιιιι, ιι (ιιι ιιιιιιι9ιιι 1919ιιῢιιι ιιιι ιιι
’3333333 ¹¹¹¹ ...33313133 ἰἰἰ ι”.3ἰ’ &¹¹¹¹
Ξ.. ...ι ...... ... ....,. ,.1· ... .... .,.... ..ι’,ῗ ιιιῑιῴιιιι. ιιὶιῐιίιίίᾠιιῦιιιι ιι 19111119

’....1ξι AAAA ..1....,..1..ι (ιι 111 ....111 ιιιιιιιιιιιιι9 ιιι 11111... “
.1111161 111 miVAe·

”1...’.’1 ”’.’ Ac2¹¹¹¹¹¹ ..3.1“ ’ 11ιοιιιξιί11ιι
mirorleA notitiem ¹¹¹le ε’

3.....31’.’.”’.,..,,1ι...’....1...ι...1.......3.’.’3-’1’Ῐ (ιιι ιιι AAA ιιιιῐῴῑίῲ ιιιῐιιιιιι (ιιιιιιιιι
¹22„¹„¹22 ¹¹¹¹¹ ”’””’ ¹⁸·¹⁰··¹²⁰¹¹¹ ¹⁰ ¹¹¹¹ ,’,ιξί ¹¹¹,¹,¹·' AAAAAAA AAAAAAAAAAAA ιιιῴιῇιι, ιιιβιιίιιιιιιιιι
ἰ. 3333. ἰι3’(’ 3333. ’..ἰῖ33.”” ι.. ’3.33131. ιιιιῇιιιιιιι191199ιι11ιι1ι11 ἳῦιιιιιιιιιιιιι
¹21¹„¹¹,;',:2¹;„⁶,„⁰¹¹,”„¹2¹,¹¹,’‘¹··¹¹¹⁷¹¹,¹,2,² AAAAAAAAAAA ιιι ιιι) ιιιι &Au ¹¹A¹¹¹¹m¹¹¹¹¹¹¹
¹¹A¹A¹··q .1.., ..... ιι. ’3333331ὀ 3.’1ι3’.’.’.’. ..... 133313... Θιιῴιιῲι ιι geminen 3ι119ι1111ι 9ιοῆιιι ιιι, ιιιιι

¹RA¹A¹¹¹¹¹A ¹9¹¹¹¹AAAAA ¹¹¹1 bA¹A¹At &¹¹¹¹ ’Μ ι’) ’11ιῆ ¹¹A¹¹A¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹st ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹

ιιι ιιι (ιιι 1ι1 ιιιιιιιῐιιι AAAAAAAAAA ιι ,11111 131ιὶ1111, ιι. ¹0Q¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ B¹¹¹¹¹¹¹¹¹¹¹ )ι ¹¹¹¹ ¹¹¹l¹¹¹¹8¹¹¹ ¹¹ ¹¹¹ ¹¹¹¹
¹¹¹¹·oe AA 33ιί3333313’1’,’”ι31”ι3’.ι’3(.”’3ι ¹¹A¹¹A¹AA¹¹¹A¹J¹¹¹3¹¹¹AAAAAAAAAAA¹¹¹¹¹¹¹¹¹¹¹,¹¹¹¹¹¹¹¹ „1205211323012f132un0 ξ.. fem„ [....919913
¹³ ’.’ἷὲῒ. ”’. ...... ..... ε... .,.111111.11111111.’1’1.’...’.11111.11’11’....
„2⁰22 ¹¹A²0¹¹¹¹3¹1¹J¹¹¹⁰¹¹⁰¹¹¹⁶¹⁰¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰„¹⁰¹;„,‚ ιιι ιιιιιι). (ιιι (ιιι obet AAAAA ιιι AAAAAAAA A¹A¹
cD '‘AAsAiasimm ..111133 ξξ”.ξ,”’,ι1,.., w„ 33ιῖ133. ,ξξ’.ξξξ’ ,’ξξιιξξ ι11191..ιιιιιιιιιιῐιι9ιιιι1ιιι ¹
,,,,,,,,,,,,, m„ „,J, ’,.,, ¹¹¹¹ 11ιι ιιι ιιιιιιιι ¹¹¹> ¹¹¹⁰ AAAA ιιιι 11111111ἰ
⁴¹¹¹ ἰιι ‘¹¹¹ ι.’1313111131’1313111ἶὲ1133 333ἰῖ
{Ana ”’””” 33... ¹¹¹A'¹¹A¹.¹¹v ’3333 Af} ”’.333 ἰ. ....1. ¹A¹A¹AA ¹&111¹AA,¹ (ιιιιι, (ιιιιιιιι93ιιι ιιι ...3195 ιιιιι ¹¹¹
'³¹⁰ ¹¹¹9 ἰ, ’¹¹¹⁰‘ ιζ’ ’¹¹²¹' „JJJJJJJ ιιιιῖιιῐ ιιιιιῢοιι ξιιῐιιιι &Aristum ιιι ιιιιιίι
33’...1...,..,.,,,..,,..’33”’ ...... ...1. ...’ἷιιι.. ξι..) ιιιι 9ιιιιῆιι3119ιιῆιι 9ιῘιιιι, ιιι 111 ¹¹¹¹

ἰιι
......ιίι
.1,.,,.

ber
¹¹¹2
lanu

,.,. ,,,,,,,.,,,. ,.·’.ιω ...... ..3133 (ιι...
¹¹⁰¹ ¹¹¹„¹„,¹¹¹¹ „,„¹,¹„' 3.(’.9 ,ξ ’,,,’,,,,’,’ 33333. ’.333 {¹¹¹¹}- ιι( ιιῆιιιι9ι AAAAA ιιιιιιι) ιιι &obn 9ιι11ιιι”

¹22¹¹¹¹¹¹¹¹J¹¹¹¹„,„,„„„„¹¹¹‘JJ;¹J,¹2V¹,¹„·¹¹⁰¹‘„AAAAA'AAAAAtA ιιι 9.(319ι1ιιιι (1.1)1116...11.1ι11ιι,ι,
...’1... ....1.. 33313... ....1.. ’v¹A¹. ιιιι ιιιιιιι ιιιι ιιιι 1ι9ιι ιιιι AuAAA AAAAAAAAA¹
ἓῗ ¹¹¹AA¹¹¹ ιιι... ιιι.11ιιι.ιιι1ιι.ι.,ι .ἰ. ,1,..,,,,, .AA'A .,.,- ¹„,‘A¹ ..., ...)... ((13.1... ιιιιίιιιι ἥιι ¹¹¹¹¹¹¹A¹AA
3””’....’1.1”ιῆ3.1’1”ιί.....11ι1ι3ιιίἰι3ιιιειιι333333333ἓέἒὲ ¹¹¹t¹¹2¹¹¹¹>¹¹ae¹n¹¹¹b¹¹¹8¹>¹t¹¹¹b¹e¹t¹n¹¹1¹ 131111ι
””””””””” ”” ’“” · ἥιιῐιιιιῧιιιιιιι) Aristum, ιι( ιιιῐιιιιι AAA 911( ¹¹¹¹
Α, ..1.ιιιιιι9ιιιβι ιιιιιῴῖιι 9ιιι 111119. ἥξξξξιῗ
(ἥιιιιιιιιι911ᾠι 1111(ιιιιιιίιι.)’) ’1113933ζί33331333113933333111313 ¹¹¹¹¹¹

ιιιιιιιιιιιι ιι· ιιι ι ...··(ιιιιιιϊι

.ι11 ι1ι ἥιιιιι &Artes ιι( ι1ι1ιιι ῷιιιιιιιδι AtifrAAA¹¹¹

*·-ι-

²¹ ἰιι ιιιιιιιιιι ιιιιιιιιιι. ιι... ...ο-ιιιιιιι
A) CAAAA ιιῆοςιιριοι gem. incriptione. Ι, ,,,,

 

