³0⁷ ammomum mn. 1x. 1⁶44. “ ³60

in ungleidyoetssinie gu netbietben, unb τὐἰῐῐ &ott nicht, Casus desertionis.
bah ffilutssfteunbe sid) ulfo nobe »amifdyen [οῖῐεη. unb , Ph. M e Ι.

[kraft biefe &subc [cbtecflitb‘ 'mie bet δεξῐ fla? Ῐρτῇῴι gu mmm! 509 ῃ, 92, „on qt, “ubet 8¹¹¹ mmm
Deut. Ῑῧυ ⁶¹5⁴)001b01bm ¹¹¹ C³¹¹¹⁰³⁰¹ Ὁθῗῑῑῑῦΐ 333· {ommcn unb ung eine &cbtift fhrflelegt, barin bet mit:
matum ¹¹¹¹ δί( ,θθΐὶθῖθῑῖ Μώῑι ¹¹¹ 23¹¹¹¹¹¹¹l2¹¹¹¹ss ¹¹¹ bige ¹5³. 5¹¹„ Ψῐαττῇεττ unb &upetintenbent au ¹¹. bet
¹¹¹¹ ¹¹¹¹)stfflffltflb ¹¹⁶¹ 3¹ ¹¹¹⁰dJ¹¹¹⁵)· ²1¹3 WfW‘ ἓάης aad) an5eigt, bafi et Beugnifinetbbtet, δαβ ges
fad) but sie ben unbetn &tab in gleidm unb unglexdm ¹¹¹¹& ῃ. 5¹¹. &meib 9¹. ῃ, „on amm &mmmm ist.

1
3

3

¹

ssinie nabuthen , unb 5011 biefeffl) &ebotb leiwid) nicht ῃ, „im meggdaufm fet) ohne stine Qum! „nb mm =

, ¹¹¹¹¹ff¹¹¹ ¹¹¹¹b¹¹¹ ΜΠ ¹5¹¹¹s¹¹¹¹¹¹ 3333338313)θῖ enblid) niebtroiebetum bei ihm [eon molle. ffiesoldyee
ben unterfaeieb gleicber unb ungleidm ssinien, unb fo mm a„ Qum im geugnifl aud) gemmet „nb sagn, π
¹¹¹¹ ¹¹¹¹ &¹¹¹¹ 3¹¹¹¹¹5¹1 ¹¹¹ ¹¹¹ Μ 23¹¹st “¹¹⁰1 ”⁰9 hab nun ein &abt {ang nid)t etfabten mbgen, roo [ciue

¹¹¹¹ ¹¹¹¹ 33¹¹ ¹¹¹¹ 8¹¹¹& ¹¹¹¹d)¹e ¹¹¹¹ ¹⁰¹¹ ¹¹¹3 ¹⁰⁰¹st 3¹¹ avtbtet fet), unb ob ¹¹⁴¹ im sseben, obet tobt fet), mie x

erinnem missen, υαβ εῐῑίῴε von folcben ᾰξοηψεῑξῑ φθῑῑθῖ gemelbte &chtift meitet [auter. ‘Kuf biese' &christ unbv
greifen, unb in ben anbetn &rab ungletdm sstme bos &anagnie wm- [eine §totbburf ¹) angegeigt, bafi
Μ’) ¹¹¹¹¹¹¹ ¹¹⁰u¹¹¹e 333)θῖ Θῒαθ δ03) ¹¹¹ &⁰¹⁸ss (ὅθ’ et uufiet bem &bennum mit gutem &missen nicht leben

[ez vctbotben ist. ῐὸῆηε, nub but gebetben, ihm 5¹¹ rathen, hiemen ihm ι

Sum ἳῑῐῐῦῑῑῐῐ· 3393 (13θῖ ¹¹¹¹ ¹¹8¹¹¹¹ss¹¹¹¹ 33363 [cin &meib mutbmiflig verlaffcn, unb nicht michee 3¹¹

33133930Ῑῦῑῑΰῦῑῦἶαϊθαῐθῒῢᾱῧῑᾶῑῐῐῑ ¹¹¹¹¹¹¹¹ b¹f¹bl¹⁵ ihm mone, bamit et tevig gefptodmmt‘ttbe, unt> eine Ν

fen baben, unb nun ein Rinblcin geffugt, nub-mit vers mmm &¹¹¹¹ss &¹¹¹¹ mmm mun baben mi„ bug

notamen! ¹¹¹ ¹¹¹ fid> [⁰11ss ¹¹¹¹> genuum ¹¹¹¹* ι ¹¹¹ &aquia fleifiig abettefeuunb [ουῑεῑεῶαῲε αιςο ist, mie ;
“¹¹¹¹ &mmm 3333) ¹¹⁶¹& ¹⁰ ¹de ¹⁰¹¹ er ⁰¹¹⁵ bet zeugen unt> ihtes fflatetss ὓῒεδϋ) aufuget, mie mit ,
9¹3¹ssst WO¹¹¹¹¹J &¹¹⁰¹ ³¹¹⁰¹¹ ¹¹¹¹ ⁹J¹¹¹8¹¹¹¹¹¹¹ glaubem so 1·stbiefetm.auffeiueffiittenonbet9¹. 1

ῧὶίῗῑίΰ e ‘widh ¹¹¹¹ [⁰¹¹ ¹¹¹¹ <3¹¹¹¹¹¹¹¹¹¹b¹¹¹¹ ¹¹¹⁵ffl¹¹¹ff¹¹¹ 92. butd) biv Θεοῑῖοτςετ, un b'cm Dtt, ba et feineffissobz
'¹¹¹ss 3¹¹¹&ss 333οῑ b¹f¹1¹¹¹¹¹e ΜΒ 3139 (2¹¹² ¹¹¹¹ &¹¹3² nung but, [ebig flu fpredjen, unt> ist ihm au erlauben,

lid)et &cremonie solemnifittmtbe, aue biefem &umba ¹¹5 et [ἰώ &¹st¹& micuerunt 5„ ben ssb¹st¹¹¹¹> [ΨΜ ¹

303 93333) 359303) ῑῑῐῑῡ ¹¹1¹ 3¹¹F¹¹¹⁶¹¹ ¹¹¹¹ ”¹¹¹⁰{bffit mit ciuem anbetn ftommen Qeib, mie bet bett §bris
⁶5¹fQ¹¹¹st¹¹ 3¹¹0st 3¹f¹¹¹¹¹¹¹¹¹ 8¹¹ b¹¹¹¹¹¹>¹¹¹e ¹¹¹¹ ¹¹¹¹& ssus flat fagr, δαῇ &hebrum bie (Ehe Ῐῴείῠετ, unb bie
¹¹¹¹¹¹b¹¹f¹¹¹b¹¹¹¹fl¹¹¹¹1 (ἕΐῑῐῑψθῑι ¹1¹¹¹¹¹>¹a¹ 333393 αηῖῴιιίῠίςεφυτῖοιι {tei matht. un0&1.8)aulu6fprid)t
ᾗῐῐθι ¹¹¹5 ῧΐῑὶθῐῑῑθῑ ¹¹¹¹ 2¹¹¹ ¹¹¹¹ 5¹¹¹¹¹ffi¹¹¹0¹¹ 9¹¹0ss betgteidxn von mutbmissiger Qetlaffung, unb ift αῑςο
8²m¹f¹¹¹ae 1⁰¹¹· 1st ΕΟ firm 533333 ¹¹¹¹ 3039Ρῦ ³¹⁰¹st in bet ἁπίῇίίῴειι mm etsilid) gebulten motben, υαῦ

353ώωὶ33 3¹¹¹& ss¹m¹s¹¹¹ ¹3⁰ ¹⁰¹¹ ¹¹¹1) ¹¹¹f¹¹b¹ss¹ bet unfssutoigen ¹Detson miebetum in ben &bessanb fid) ,

ΨῘαῑΐὈθῑΐ ¹¹¹¹ 2¹¹¹¹¹¹¹ 8333933) Ὁθῖῗὺῃθῑθθῑι ¹¹9 ⁰¹¹¹ animia) gu begeben etlaubt merbe' mie biefess aue ber
&be butd) unite Qifpensntivn ¹1¹⁰ ¹¹¹) 5¹8¹¹¹ff¹¹¹ ¹⁰⁰¹* Θῴϊίῐῑ lustini Martyris 3¹¹ bemeifen, melche angefloe
δὲῐῐι 333 333 33) 333ῧῖ3 haten wolsten, ¹¹¹¹b mdfi 30 geu ist in Eusebio lib. 4. unb aus bet historia Fabio-
nabe ἱτείεη. Danu ¹⁰¹¹)ss ohne &taff ¹¹¹¹)¹ 9¹ss¹¹¹¹¹ lae beiQietonomuea &amit ubet Ῐοῐῲεῡ ssebigfptetben
wetbe· 3¹¹ 21¹¹¹¹¹¹b ¹¹¹¹& ¹¹¹¹ ¹¹¹⁶ ¹¹¹¹ ¹19¹¹12252¹¹¹¹ otbentlid) ges elye, ist eine (ἕίῐαῐίοιι butd) bie ῷοῑτεη
¹¹¹¹¹s¹b¹¹¹b¹¹¹ D³¹¹¹¹¹¹ ffssitwfflffsse 6· 3¹¹¹· 1⁵44· &telforget angufdylagen an-bie mirtheum barin ba&

.„..--.........„ netlaufne &Mb titirt mctbe' nub [ie ascheim obet nid2t,
.......---- [ο geftbebe maeste& {st Datum &sittenbetgt d. 7.
No· 2352, , 7. Eebr. Febr. 1544. ”

Μ m

Iudicium. ’ -ss--ffl--m --

⁴‘1ff‘13333‘23’233333235335 2251'1322‘agff'ffi'h' ¹⁶³⁹ Q· Q

-·-··- A. Lauterbaclzio.

ὓὶἶοῖἒΐ leem 31833ωῇ3333334323333333 3333363333 †Exapogr.in eod.Goth.190. p. 110. x Ι

Ῑῴτεᾱῑίώ, bean.

5)n1d›t3umadnn]cod.19.=3unemetum.
⁶) Cod- ¹⁹· bat· ι) cod. ιε». ιι eod. Mon. worn:

7) baben] non lubet cod. 19. 2) cod. 19. et cod. Mon. ῦιδ.

...um-m

 

