ttt' ’ EPISTULARUM LlB.1X. 1644. . 474

auctoritatis sumo; sed quae egi deecclesia Brun· non placabo, ἀλλ’ οὐκ ἐρήσεταί τι ἐπαχθέστερον.
svicensi, egi bono studio, illis petentibus3 et vi· Nec leviter me movet opinio hominum 01111110-
debant offensiones 111101 te 01 Episcopum 1) crebras siarum de bac re. Sed quid faciam? Nam quod
incidere. Nunc permittam exitum Deo, qui tuam tu me amantissime hortaris, ut usitata mea tole-
voluntatem et aliorum consilia flectat ad id ,· quod nantia haec mitigem, studeo equidem boe iacere,
ecclesiae utilissimum est. Nusquam sumus aut sed quantum proiecturus sim, exitus ostendet.
erimus sine aliquibus difficultatibus 01 periculis. Hoc scio, ardere ‹prosdam ingente ira. Sed
Ego, quantum laborum, curarum, dolomm sus- Deum oro, ut nos gubernet. Versiculis istis,
tinuerim multos annos multi boni 11111 nonant, quo's mitto, etiam offensos quosdam audio. Rene
01 tamen in bae senecta exilium expecto. Bene vale.

vale. Die 25. (Augusti), quo ante annos 26 veni Philippus Melantb.
primum Vitebergsm ”)‚ et quo ante annns sets

Alexander vicit Darium ad Arbela. Mitto tibi et ”

consuli Medico 111) bas pagellas. 1544. No. 3022· 23· Aug.

P. Met ’Ν “⁴'‘

M. Bucero.

w ’l' .qu affige: 1101111111 111ς ‘btrobble &bonadies argentorum.
No. ³021. = (11 s.) p

w·- 1 ...w Clarissimo viro, eruditione et virtute praestanti,
1110111111 Buoero, docenti Evangelium
fideliter in Ecclesia Argentinensi, amieo suo,

111111161111111.1.111.1.111,1,011,111,11,11,111,1 s· D. Scripsi alias Iohanni Sturmio‚ etiam in
Clarissimo viro, eruditione 11 virtute praestanti 111011 11111110 inies '¹¹³5‘ lfemllflss flelflbffll d⁰⁶l⁰·

1 oachimo Camerario Pabergensi, antico 111111 111111θῦ111* 11111111 1010115311· Nun? “¹
suo can'ss, · eum audiendum proficientur brc noster nudatur,

Ioocb. Gomoario. .

Polonur, natus familia nobili, et literis 110110011-
cultus. Apud nos modestissime vixit. Haec ut
significarem vobis, petivit, nt ad vos aditum ba·

. ‚ , , beret. Nihil nisi sermonum et doctrinae commu-
¹¹⁰¹¹ 1111111 11111111 111111 111111 1111111111 ‘lum 1111111111 nicationcm petet3 quare eum tibi et Iohanni Stur-

significem derebus meis. Ante bos annos, 01110 Μία commendo· 80111)δίιίὴί111111111111111111)

quaedam ἄτοπα ln docuina 1011010111, 1111311411Ιί- de nom pom-cpe, qui mm mm coepit veho.

ris iudiciis quam collegarum enuntiabat. Passa muninime π1111 cmm„ κυριακῇ, 11 scripsit

mediocri assiduitate 01 moderatione voluntates 111- atrocem librum, qui nondum eduma, inquo

cunque placatas animadverti. Nunc novae 101111- ego a ω ι1181111111υῇ Fuit his diebus hm imm

110001000111111111,101111101οω11111111111111011111111, ob mmm „pud Amsdofium, quem unum ad
1111111 111111111111111 1 11“11111 1111111111· ’1111111111 buius consilii societatem adhibet, habetque unum

praecipue 0110111110 est, ut de me deliberaretur. laudatorum 11111ιη impetus· Me 21 Crucigmm,

11111110111111111111111111111111111111111 ‘m' 11111111 111 11111110, cras vocabit. Deum oro, ut det cata-

111111111 1111111111 11111· 11111111111111111111111111 1111 stropben nobis 01 ecclesiae salutarem. Fortassis
¹²⁰³ 111111 1111111111· 11111011111111111 111 'mmm divinitasne, 1111111101100101110111100101, quam

11111111111111111.11111.111.111111111.11111111111 1111. neeesse utaliquando explicare. Ego sum tran·
11111111 1111111111 1111111111 11111 1111111111 811111 11111111ον10,0011011100011101011111010111100111110,
2-····· si infestus me urgebit. Brevi scies reliquam bi-
.) M· mmm storiam. Beue vale. Die Augustini.

ss) samm„ „nq m m· 15¹3· Philippus Melanthon.
sss) „uulsa 111111 usu· 0111111111 <aas 111111.) ·········· ·

S. D. ᾸΙχύνομαί σοι pernitiosis 1111111111 suas, κ
inquit Orestes ad 10101101. Me 11111111 11011010
110001, sed quanquam te implicari meis perieulis

1) mim·- ὓ W· r) ne 11111111 ram 111111. 11111111 ι. sparsa
11 11111111 &ciminum- C. W. sd &arum per bsiliebiom 1111111 non babetur.

 

