811 EPISTOLARUM mn. lx. 1646. ⁸12

ntor decrevit transferre suam Praelectionem in ho- Ῐοίῴο nid>t buta> δὶεῖε &abdant iebuub eufnelaben ωὑτε
ram matutinam sextam, et praeleget biduo singu· ben, flubem ῠαβ fic ben winter (mund) nicht ιηόᾠῐειι
lis septimanis die quinto et sexto. Incipiet proxi· fottgebtudfi werhen, w'titbe aud) bernad) viel gtbfiaet
Ι me die quinto ¹¹). &osten batnuf gebu. Diesess asse& bitt ἰώ neben gebady
tem moctot ἳίηῠτεα in uutettbdnigfeit, Ε. ὗ. (Β. wok
---- -- -------*-----·--------- [enbenfflubiiss unbbenenbiessottmitgutenssngmiiss
’ begabet gnc'tbige ᾧιὶῑῑ uno &btbetung cneigen, δαβ
Νο. 3237. ‘ 1. Aug· &ott 31¹ ssobe gnte &finften ethalten werhen. menn&
Μ *⁸ θ. (33. feben [cibet uotxugeu, δαβ gtofie §Badnbemng
Ᾰῖὒθῐΐθι Dlwl' PWSS· . ίη mehr Ωὸηίςτεῐῴειι gu befotgen, bie bet αῑῐιηᾶᾠῐὶς .
⁸¹:325:‚2250412312b3⁶335&ss{¹¹2¹M‘¹·’¹²¹'⁶“¹’¹‘¹¹² ἔ ⁰¹& ¹35332¹1¹b0533353 „¹23⁰Z‘20123“ 'ssfflfffiffifa
(2111 {maog thtedn in Quum) bag am etum W 211&unss 1545' Ν
&otteffinabbutdb{eineneingebmneffiobnssefum&brie untoettbdnigetfflienet ¹
num unfetnbeitanb fiunot, nurcbteudytigsiet bochgebon wilippa& ffielnntbon.
net gudbigsset &first nub syort! Q. Θ. bitt id) in un:
tertbdnigfeit,siero011enfeinungndbigffltififussenanmei= ..-w-„- · ”
’ nem oft [tbteiben beben, bugu id> mutlid) nicht meinet .

· bathen, fonbetnbenlbblissen &tubiissssuguu unb αιιὸ Q· Q ,
untettbdniget gutetssunetsisst με ΘΜ). bemegt wetbe, , ¹
unb [fige Q. ⁶5⁹. Θ. untettbdniglid) au ιυίῆείι, ῦαβ bet Eldssm· Ν

“ βοῴςθῖαϊῒέ θῡίΐθϊ 2111thssss 2111 tifabet hurd) &0¹² Ex autographo, a scriba picto, cui vero Melanthon et Ca-
tess &nab nusssstalia mieberum anbet genssssitebetss rom: ffi‘fffs'fgff ‘1¹3qu ’ἔξω ¹⁰¹⁸⁰¹¹1¹⁸²¹¹²¹¹¹2 ‘¹¹¹² ² ΝΜ
menunb butmatlimielfflt'ndautffltebicinnfiglid) in Ρ Ρ’ Ῥ’ ’
&talia gemetttl bena et bei gelebtten munem, bie (2111 Spetgog mbtedn in Ῥτουβεη.)
ein grube ⁵practica buhen, in gnte Ωυῃῠῑῲαῇ tommen, &om &aab hurd) [eim cingebam &obn &esum

hurd) einen §Benebigem δαείη δείῑῐαης aubia unb δικ &mistum unm &aab aum mbmtbtigsta bod),

¹¹¹¹ssst ¹¹⁶¹ fimum· Εἴ ¹¹⁰¹ “¹¹¹¹ ρ· ΜΨ 3¹¹¹ ¹¹² gebotnet gnabigsterffirst ιιιιυῴεττ, ΜΘ. fenben mit
gamugni&mom? ffissffiegffi ffi'etbguss lqiemit unfet einfdttig &pentem belapgmb δίε. ¹Dtomcn
ι tlon, unb baben hanon turbt mentldufng btssputtten mol:

bert ῧίῡῖθΰ ¹¹¹¹ ¹¹¹ ¹⁰¹¹8¹¹¹ ifssunb ¹¹¹¹ 93¹¹¹¹¹¹⁰¹8 Ι) ”⁰¹¹ [en. Deua fo bie ‘potestatem Ψαρβ unb aubete, ᾠῑίῐὲ
von ᾧεττ ἳίητοηι &uret ) genommcn, bunun ge: ud„ M„ un„ &timim 351th ¹¹¹f⁰¹9¹¹¹ae iss ΜΗ.

32⁰3}ssssss ἓξὲξξζξίἐῷἓξ ¹¹35132235nffiff·2?z.²³3.‘&3 QZ„‚⁰“3s31[33,2333'‘f0u¹23¹23¹12'¹ ..ἵιῗὲὦῖῑῗξῖἓῗ ῗῖἷῖἷ

¹¹⁰¹¹¹¹¹ 3¹¹¹ 8¹¹¹¹9¹¹¹¹ ¹⁰¹d¹¹ 9¹¹“ssm ¹⁰ff¹¹¹ ¹¹¹¹ ,ὑψωθῶ [en ῐαῆεη mie aud) bie &bristou felb eignc &buten αυξτ
¹¹5 ¹¹¹¹ ¹³¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹ ¹⁰ &¹¹¹¹ ω) ¹¹¹¹¹d¹¹ '¹¹¹¹‘ tisbten, ἦα ber &affer Sulianuss ibnen bie nubem ὁῆειιτε

¹⁰· Unb'nssdzbfln ¹¹Q8¹¹¹d2¹¹¹¹3⁰¹¹⁰¹¹s¹¹¹¹¹¹⁶ ¹¹⁵ litbeffimtenvetboten but. Unbbienetbiefessflufflteb=
ὓῠῒῑῑῐι <¹¹¹¹ 5¹¹¹¹¹W¹¹¹ ¹¹¹ ¹¹¹¹¹¹s¹¹¹¹ 3²¹ ¹⁰¹¹¹¹¹¹¹¹1 αᾞῑ rung bet &btistenbeitf bena aud) bie speinen ibte &inber

..ετ 33:¹1? &xxxam ψ.. δεῐπῑῖ... {affawffifflffi ¹¹²¹ ¹¹

Raufaeuten ffiefcbt tbun, mit ben &ubtleutcn gu bam
bela, unb 3¹¹ bessessen, bah fic [eine bess &octotss 21112

⁸ bte& &asten unb ῧαῇ cumben mossen³). menn mo ‚gffissffaetffssstg'twfmst2ffl ¹²¹¹ Ψ· ΜΜΒ Μ ΨΜ
„..-. ’ ssbnlct aa ben §leffetgatgssqtfigffwblag ἷξοὲειῗῆυκίῗιῖιῇἒὲξᾰίιῄίοὲ
mat, auf tinem magen unt {dm ῷαιιῠτιου nub Gestae

⁴⁵)Pegellapublienlesilurinpaselliun1101545.ediu·. ‘Jgssfssmffi‘ffiff‘ ¹¹¹⁰& '3¹¹¹ ¹¹²¹ss¹b ΜΨ ¹¹²⁸ ΜΦ ’
¹¹ ¹· ⁰· ¹¹¹¹¹¹¹¹ffl , , , ςδκαῲῑ methea 132thth δίξῖᾠῖειῖιςαθὲεαέῗεέεαέγ grase·
2) Pugnet, A¹¹8¹¹³¹⁸⁶ V¹¹¹del¹⁰⁰¹³ , ¹125Demeter&egemonloossbqltttsstbuwenf bunun ἶ
³¹„3⁸3351222322225‘23223322¹3:43⁰„ssmm: fflsssssssessemzwsaaz¹323.32221222231&zzzxss‘fffl ι

 

