111 1111101111οΜ rm 111 1111. ns

1100 argumento utatur videtis. Sepelit Christum, 11102710. ’ ’ seusu 1
11 promittit rerum mutationem. Nec dubito, quin Μ “²“
11111οφ11111601111011011111111101,1111171111 Idaeis. CamerariO.
Mediolanensi. Exhibebit vobis Ioannes Argius . . ,

’ scriptum Coloniense'); nam alterum exemplum Epppoffifflazop iiiii Quintilliis: 1111111111 ¹
hodie naeti sumus postquam priorem epistolam 11111 cinsenpuur ereugus) V⁰¹· ¹¹· 1· ⁴³⁷·

scripseram. Videbis, me non temere 1111111111- clariss· 33

. .. .. .. opt.viroIoacdimoCamerario
tram, scurrilitatem et spurcitiem scripti detestat puberem„- amico suo carissimo ’.ἡ Amdemia 1

tum esse. Ostendes venerandis viris D. Docton mpsim,

Macrino, et D. Pastori. Bene et feliciter vale.
die ω, Mai, noum, S. D. Accedit mihi ad alias molestias, quassans

. ἐπαχθεῖς sustineo, ut coram narrabo, haec quo·
Ph¹¹⁶M⁰l⁴ que, q'uod eo sum loco, quo non commode cx ,
Saxonia literae mitti possunt, praesertim cum me-

. cum quoquo terrarum circumferam curas non me· 1
, diocres de nostra Academia, de rebus domesticis,

1111· 27⁰9· 11111111· 11 de amicis. Gratiam vero habeo et tibi et tuo
w» „ m compatri, quod litteras misistis: accepi enim epi· 1

N· Bmcknm· , . stolam tuam, quam Martinus Coloniam misit, et

1 g, ,W mmm 1,, 1111 audem. swesson- Stnrmii carmen. Ο me flagiciosc stultum, qui
¹⁰⁸3· ’1111 111011111011· 1111011110· , reclamante et dehortante tota philosophia nostra, 1

, ‚ ct toties ictus, tamen aulas sequor. Sed sequor,
0111111111 D· 1111101110 Β11111111101 1111· utscis, non cupiditate aliqua, verum Ecclesiae

11111111 eludi? 11111111111111111 11 1111110111 ⁰⁶ caussa, 11 senex') noster afficitur 1111111111 1011-
11111118 mmm 1110θᾶ1101 111111111111111111 Ε1111111111111, 111111111011110111 his

S, 1). (1111.1111111111)111111ηε 1111111111ῑῦ Memini, regionibns valde deformatae sunt. Etsunt in aula
nos 11111 tuisse Francosordiae ante quadriennium, 11111111111111111 1111 11111111 11111111111 1111111111·
et recordatio sermonum vestrorum philosophico· Tarde 1811111111 111111111111111 11111111111111111111111·
Ι,11111,1,111111111111111111.111,,1111111111101111111111111111] gocia. Sturmm 111111 1111011011 iirgentanam.
doctrinam 'in philosophia veneror. Cum autem iN³m”²) 111911111011111111111, 1111131 1111111111
, Hieronymus Scdreiber Norihcrgensis‚ studiosis- ¹¹⁰⁰ 11111111 1111111111 1111111,11,111111111111111111 1111·
simus philosophiae, saepe audisset praedicari ve- 11111111111111111111111111111111111111111111119· 111·
1111111 emditionem, 10111111 10 1111111ῑί111 in 111111- (1111101111111811131 111111 1111811111· 11111111 1111ζ
gioncs euntem comitatus esset, at vos videret et 11111111 11111111· 1111111111,11,111111,1,1111ἶξ11’ 11111
11111111·ἱ 1030, 111 ,um ,mum effipia& Cupit 1111111111 integra coenaDomrnr, 11111 exilium 111-
ν111εῐε mun-genem, ο1111111111111111111111110, teierant. Beneetlclicitervalc‚ dismilitari.
ctrina philosophica, quam et ipse colit. Est au· B⁰¹¹¹¹³²·
tem humanitatis vestrae, tali ingenio, flagranti PhffiP· 1111111111·
cupiditate honestissimarum artium non deesse.
Recte et feliciter valete. Bounae, die 2³. Maii.

Philippus Melanthon. · N„ 2711, 111111.

——a-u m

Cmoiger ad Gomoarium.

3111111111ᾞέ :iiiiii ilii¹³'il.ii‘·iiihi‚ii·’„,‘53, rso a uec 11111111 oneo. pus. (111111. 11111.
’ summimus ‘⁹⁴⁰²' ·

1110111111, 1 1111 ”ss

„briem eos mm mn 1111111, qao debemus, 1)001·ΒΙ’·“”1οΓ·

,umplona-c· suasorem.

*mas-&mummiusmtms timaeum.

 

