οοιιιῦειυι

ἱ5·ἑῗ1ιι·;ι5ιε1ιιξὶι,, ιιιιιιιιιιιιιι
- 88 ιιο.26841ιιίιιι11ιιείοιιιὶιιιιι Ιίιι.6ριο calamaci· calamo. - 810 Ιίιι.418ιιεριογδιις1.γ8 τις.

, - 85 Νο1*1.1ωώ1ιιιίοοι. - 814 1in. 16 scribe cetera.
- 50 Not* lin. 1 pro factum Ι. factam. - 886 lin. 7 pro liberator lege litentur. .
- - - lin.⁴pom'nadde punctum (ιἰι. ἰ. e. ineunte), - 889 Nolam* oneneeundo, et notamssponepnmo 10⁶0·
- 59 Ιίιι. 10 post ola'qwrum glm inlerpungendum ent. ·· 842 Μ· 4893801· 111110οἱ8 Ιιῆἷΰ·
- 71 Ιίιι. 9ειιιῑε polycarpo· de de. ··· 896 Ιὶιι.8ρι·οΝοη1.Νωιο.
- - 11ιι.271ειιοιιιρειιιιιιι“11ι. - 4078161861 ιο 18111. 80.
- 78 Ιίιι. 8 a fine pro mitia 10ιί111. 2.. 418 ιιο. 2968 in entium indice lin. 8 kf Torgenu'.
- 88 lin. 14 pro ιιιιί Ι. mini. ·-· 418 Nota* lin. 2 lege inveteratae quas am.
- - lin. 2211 ι fine lege: vicinia vestra. - 471 lin. 7 pro meam Ι. mensam.
- 88 Ιίιι.1018ιιεΙιςεΘοῐιιηιαιι. - - lin.9ffr0quast1.quasaam.
- 96 lin. 011. pro oum 1. ιιιιιι. - 478 ιι.802 Ιίιι.6ιοιί8οΑἱσχιίνομαι.
- 98 ιιο. 2890 lin. 18 pro de Ι, ιι. -' 481 iin.9proutdel.utte.
- 99³0. 2592 Ιίιι.7ριο Habet Ι. Habent. - — lin. 21 pro angarisma ὶι.
- 102 Ιίιι. penult. pro neque l. meque. - 504N01.*1in.1prodieatus ,81611οη
- {gg 1118.ἒο fro ιὸν1.ιῆς. - 514 lin. 1818ιο baben Ι. bathen.
- m.
- 114 18618* lm. Slege discissa ecclesia germanica. - 521 no. 8088116. 5,6 lege facilis.
- 115 Ιίιι. 8 ο fine pro at Ι. ut, - 648 lin. 2 lege mendosa.
- 188 lin. 7 a fine pro quin 1. quio. - 778 ιιο. 8208 in indice sontium lin. 7 pro erum Ι. habue-
- 151 Ιίιι.711ιιιεριοι]ιιαιΙ. ιιοι. runt. ·
- 158 lin. 16 est post editam 8101. - 785 lin. 24 pro te 1. de.
-⁶ 162 lin. ult. post opus adde ese. - 790 Ιίιι. 5 post partes adde et.
- 165 liu. 1 le econfirman'. - 792 lin. 22 ι fine pro Davfidem l. Davides.
- 186 no. 27 {uindice sontium ro 17 lege VI. ·- 798lin.15pos1deiaddeoonserat.
- - - - lindafineprowmo,1,1mo, Eodem mo. - 794 lin.8pro quando Ι. quanto.

do corrige p. 187 lin. 2. - 888 lin. 8 a fine prosit Ι, sibi.

.. 193 139. 29 pro ιἰχλαδς 1. wahe, ιι pon ἀδάμας ,ade - 844 ιιο. 8161 Ιίιι. 5 a fipe ριιιιιεῦειιιιι Ι. et 1).
- 240 10181089 prq εὖ 1. οὔ. ' ἶ 848 188ιῖ 88ῧοῗῖἓῖἱ8ι8ηι8ἀῗιιιυο.
- 285 n0.28⁴51m.8 le eluculenn's.
·· 439ῦο.88481ἱ11.618ιιεριο8ιά 181.

f...

ege εἰκάζων. - 515 Not. 8 ιιι. ult. aute prorsus insere vel.

 

