dil EPISTOLARUM ΗΒ. ΙΧ. tstt. 872

rendiss. Domine Praeceptor, ad octiduum indu· συμμαχίας. Ludunt plac'rique usitata'sopbistica.
cias, lnsra hoc temporis spatium vel ego ipse, Sed expectemus καταστοφὴν. Bene vale, die
Deo dante, praesens oretenus cum vobis, maiori· XXVll. Aprilis, quo primum ante annos 3844
bus meis carissimis, deliberabo, vcl¹) vos de arcaNohae quiescere et resistere cepit. Utinam
mea sententia per proprium nuntium certiores quietem etiam Ecclesiae suae Deus in his tantis
reddam. lnterim quaeso, ne hanc moram aegre diluviis orbis terrarum concedat.

ieratis. Nam neque inclyti Senatus Brunsvicensis Philippus Melantb
tam honestam vocationem recusare, neque hanc ⁰
meam praesentem siue nostri Senatus missione be-

nigna²) deserere audeo. Sed subiicio me totum

auctoritati etiudiciorestro. Quicquid mihi im· No 2923 ῃ dr
peraveritis, meam eritobtemperare. Considerate »du-,¹ w&

Η ¹ ' m indi- · ., , ·
{ppt boicislitiieallciliillriiiidul’raeeslairliamvcstra. C⁰m⁸¹¹ Tam‘lvle'lsl·

Dat. Naoburgi 25. Aprilis anno 1544. 19111· lib. ¹¹¹· p. ⁶³· (1111111011 1111111· ‘e- stt).

Valffliggzgffiffi gedum illustri et Magnifico Domino Iohanni C o·

miti Tarnoviensi, Patrono suo,

S· D. lllustris et Magnifice Domine, Non dubi-
to, te, curn et sapientia excellas, et melius noris
No. 292⁷. Q Rernpub. et sensus atque voluntates Tunicae gen-
Μ , tis, quam alii, 'ram prope aspicientem ruinas Pon-
1011011· camelam nonius, et cogitantem de reliquae Europae peri- 1
2p;,2,pc,„,„„‚„454‚(0d,1,..a,1;5,1v,0„921,1, culis, magno in dolore esse, ct partim Principum
⁸ ἁμαρτήματα , partim ignaviam detestari. Mihi
1111111111 certe, quoties in publicos congressus Ecclesiarnn *
00¹¹·'L112‘ venio: quotics aliquam eruditam commutationem
instituo, totum corpus metu venturae vastitatis
S. D. Nec vero dubium est antecellere litteras ¹⁰¹¹0¹¹²⁸⁶¹¹0 51111111 111111111111111111111 1111111110·
vera dignitate, lmperiis. Quare hanc tuam sebo- 1111011111111111111,11111111θωῦ11Ίῦἷῦοὓὅΰῑῐὶἆθέθῑ,
lasticam dictaturam pluris facio, quam Ciceronis lflfifflm 1111111111, 1111111 11111111, Beck-‘elam Dal ¹
consulatum. AcDemn aeternum patrem domini 1111111111 111111111111 11111 1111111111 “dmm 11111·
nostri lesu Christi oro, ut etvestram claustram 111110111111111111· 1111111011θῦ 11111Ρ111Ρ11111111
Academiam tueatur et regat,¹ et nobis luctantibus 10111111 1111111111 1111111118111111111101111111111 0⁸¹, PM·
sum multis magnis difficultatib. opituletur, ette 11011111, 110101111116111111111111, inde usque ab
,dium 5„ hae gua διοικήσει, Ortona nostro, qui et Regem vestrum coronarit,
Mitto tibi pagellas disputationis ¹⁵), dandas 11111111110111111111111111111111111111110111111111111,
Ductori Psesfingero, Pastori Ecclesiae vestrae. 1111111111111111111181111111· 01101111111111111, 11111111
Nam eo nuncium ad te misi, ne ipddra abillo pc· 111111111111 1111111 11111111118111111111· Quant- t
mg Nec [e ,010 mei, nuncii, quicquam aare, cunque igitur conversio erit, nou tamen franga-
m, ,30 ef, „onfffibmlqmolm „ mur animis, sed aDeo auxilium speremus, qui
Mitto amicorum litteras, etsi pene inanes, 111111111111 1111111111 1111111 1111111111 11Ρ· 16· 11
⁸2d· emnium meum fibi ostendere cupio, οὐδὲ, etiam senescentem Ecclesiam in alvo sua gestatu·
sllrxptvdcdorceiposslvot iamir ἐπαγγελίαις τῆς· 111111 ²⁸³⁰· 11111111111111111111111111111111111111 ’
· deRepublica dicendum esse putarem, praecipue
commemoranda esse duri. Nam Germanici Con-
„ „,1,3„1„„ α, m„„u,„,p,„12mf„„„„f„ ’ ventus Historiam scribere prorsus non libet. Li-
2) nanctusque, nre'rdosr. 'ligasti (le copiis cottila Galiltm mittendis, ac dl}-
11) D. 29. Mati, quodie 'l'beod'oro Fabricio et stantstso Li· putam, dum ffle vicinos δρία agros mis pt

turno publicum doctrinrentsstimorium als-ordine Theologo·
rum tamn est. Vrcl. Scripta publ. dead. b p. 81 h, vastat.

Clarissimo viro eruditiones! virtutqp

touch. Ca m. Pabergcnsi Rsctori
sicce amico suo conss.

m

 

