869 EPISTOLARUM ΗΒ. tx, 1644. sto

qui ab infantibus baptisandis nnn exigat contes- Nomd. ῃ, Ap„
sionem symboli, nec exorciset eos pro more, Μ Μ
propterea quod profiteatur, infantes uon eredere. N. Medlero.

De qua re scribam ad eurn quamprimum potero. ‚ . ’ ,

Necessarium enim puro, uc paret sibi in sua Ee. ’Ἶρῗᾶὲῗηῗξῖῗῖ1311111οῗἷὶὦῖῗῖ,ἓαΡέοἾιῖἻιῗῖἆῗιῗὶ
clesia autoritatem magis prudenti dissimulatione 111111 descripta.

quam publiea contentione. Scribit enim Diaco- .

uum niti potentia non postremorum civium. Ee· Dm· Dm· ΝΜ 1⁶⁰ Mum '⁰‘
clesia Nordlingensis videtur esse, qood dici solet, 8·1)· 01111111111111111111. ln tants mole oc·
scopae dissolutae: quare opus est Louero modera— 111Ρ11111111111 1011111111 111111 1101111111 ‘alls prolixe
tione, ut reliquias colligat. QuaeEcelesiaedissi- 1111111111, 1110111111111 res posceret. Nuper ·huc
patio accepta serenda est Billicano? sed ,udi Senatus et Ecclesia Brunsvtcmsis miserunt legs-
iodicium Dei. Postquam Bills'canus maluit con· 111),1101111110111,1111111111011111111111101110·
celsinae Electoris 'Palatini quam sponsae Christi 11111 1111011110110011111111111101 suarum. Nam
servire: statim mortuo Electore captus est 'a novo 1111111111 1111111111’), 1111111111111110110 ln Collegit)

Electore Friderico, et abductus in carcerem Dils- (111011111111111011111111,1111011111,111111011111111· ¹

pes-g, Dicunt autem, eum fuisse cancellarium specllonls volem (lepontll. Indicavimus le, el
concubinae, quod certe mihi abveterem vestram *) 0011111111111111, 1111 11111011111111110 esse voluntalem
amicitiam valde dolet: et tamen cogor credere iu· 1011111· 1111111 1110 1103111ῑί responsum. Rogoigi-
dicio divino. Sed heri commemoravit mihi ami· lura 111 1181111111 1111111, 111 11111 migrare 1110118νὶ-
cus quidam, eum iterum carcere et vinculis libe- 81111 1111111111. Honestum stipendium defemut

ratum, quod ut verum esse opto ita precor Domi· 11111, 111110111011 expetunt. seio te amariab ec-
num‚ ut reducat cum'in Ecclesiam. clesia Neoburgensi, secl etiarn aliis ecclesiissser-

· ciendum est, et fortassete qui istic Rumpubl. gu-
His diebus invisit me Huberim, 01 digit ci. bernaut, uon inviti dimittent. Oro, ut re deli-

ves suos Augustanos emisse thesaurum graecum berata, et cognita Ecclesiae utilitate explicate, et
codicum, sexcentis ducatis. Credo euim te audi· c³i⁰g⁰rl⁰02 111 (11111111, nobis respondeas aecer·
visse qood Veneti superidribus annis eoacti fuerint 111111 3111111811, 11 11011110 1110111110, migratu·
tradere Turris duas urbes Graeciae; priusquam 1111’)111· Ρ1111111111111111111111,11111111111130·
autem tradidissent eas, fecerunt copiam abeunti 1011111 1111110111111111 1111111111 fideliler regeret·
civibus quicumque vellent. lnserhos quidam ave· Ν1111111101181101111101011111 posset. Bene vale.
rit ad Venetias supellectilem plus quam centurn 111121111111111· Hm 111111111111111111111 11111·
graecorum librorums qui scripti suntin Perga· 1111111111, 11 D· 0111111111111111111111’)·

meno, magni et variarum disciplinarum. Sed uo· · P· 1111111101·
mina autorum Hubsrinos mihi non potuit iudi-

care. Cum igitur Romanus Pontifex sibi eoscum-

parare vellet, per mercatores Augustanos estu 1003926, 26. Ape.
quodem effectum est, ut suis ciuibus venderentur, Μ Μ
et e Venetiis exportarentur. llcc fuit mihi iucun- Medlerus ad Melantkonem,

dum auditu, quodex servatis id genus libris oon- Ex ωδ B„ lm ‘mmmm Mente u
iecturam faciam, reliquias Ecclesiae adhuc super· ⁰ ’ ’ ' ’μ’ ’

esse in Graecia, et Christum servare Ecclesiam, Nicol.Med1erusad PMLMelanthoncm.

etiarnsi lmperia uon cqnstent. Bene et feliciter &D Eoin mm eausa um subito mmo ni·
vale· Exllalussss.Apnl.ann01544‚ ⁰ 8 P

hil certi respondere possum. Peto itaque, Reve-

ta. Breutius tuus.

l) dlaconus Gordlts'us. tuso codssararid

Ι) ,,11ηιιοίιο. &delenirem et llenr. secederem, con.. et
Dieter. prementur· δια-ει. ” (Hellenos).

8) llallenst. madores venemo.
4) Bullenst. mndata.

siccana. Orsa. Vos. V· 24

1) emuna!

 

